<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        background-color: #000;
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }

      .item {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
      }

      .white-1 {
        grid-column: span 3;
      }

      .white-2 {
        grid-row: span 2;
      }

      .white-3 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }

      .white-4 {
        grid-row: span 2;
      }

      .black {
        background-color: #232629;
      }

      .yellow {
        background-color: #f9d01e;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item red"></div>
      <div class="item white-1"></div>
      <div class="item white-2"></div>
      <div class="item white-3"></div>
      <div class="item blue"></div>
      <div class="item white-4"></div>
      <div class="item"></div>
      <div class="item black"></div>
      <div class="item yellow"></div>
    </div>
  </body>
</html>
